MONGO_URI=mongodb+srv://sachinnavalagund1:4Ds80Hat5PGi0zCV@cluster0.q7uakb3.mongodb.net/
PORT=4000
JWT_SECRET=ggfuaGGUAGUIAFVHCAVUYVCJAVYGYCBAJBANSNJKBVJBSHJBV
NODE_ENV=development
MAILTRAP_TOKEN=c10d64c82c53dcbd5fc867f95bcd5514
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLOUDINARY_NAME=dusmevzaq
CLOUDINARY_API_KEY=731919427414755
CLOUDINARY_API_SECRET=IwN_Fd_NuG3W7fwdSV-pniOqt9M